2021-11-28 19:01:24.302802 : b'Enter the name of the file'
2021-11-28 19:01:35.380288 : b'useless request, send something else'
2021-11-28 19:01:40.293696 : b' PUBLISH RQ : 34060'
2021-11-28 19:02:15.234852 : b'useless request, send something else'
2021-11-28 19:02:20.398991 : b'RETRIEVE RQ: 34063 {"Terry": ["127.0.0.1", "1001", "REGISTER", ["clientlog.txt", "info.txt"]]}'
2021-11-28 23:13:50.386524 : b'useless request, send something else'
2021-11-28 23:14:00.913673 : b'DE-REGISTER RQ: 3383 Name: Terry'
2021-11-28 23:14:10.159191 : b'You are not a client. Please REGISTER before entering other commands'
2021-11-28 23:14:19.264928 : b'You are not a client. Please REGISTER before entering other commands'
2021-11-28 23:14:22.832305 : b'REGISTERED 3385'
